hosts:
  "localhost":
    listen:
      port: 8888
    paths:
      "/":
        proxy.reverse.url: http://127.0.0.1:1234/
        # proxy.preserve-host: ON    # to not rewrite the incoming host:port
        # proxy.timeout.keepalive: 0 # to explicitly disable persistent connections to the application server

http2-reprioritize-blocking-assets: ON # performance tuning option
